{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/tools/disassembler/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/tools/**",
                "${workspaceFolder}/build",
                "${workspaceFolder}/build/**"
            ],
            "defines": [],
            "compilerPath": "A:/msys64/mingw32/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}